<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:string="xalan://java.lang.String" xmlns:lxslt="http://xml.apache.org/xslt">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Unit Test Results.</title>
<style type="text/css">
      body {
        font:normal 68% verdana,arial,helvetica;
        color:#000000;
      }
      table tr td, table tr th {
          font-size: 68%;
      }
      table.details tr th{
        font-weight: bold;
        text-align:left;
        background:#a6caf0;
      }
      table.details tr td{
        background:#eeeee0;
      }

      p {
        line-height:1.5em;
        margin-top:0.5em; margin-bottom:1.0em;
      }
      h1 {
        margin: 0px 0px 5px; font: 165% verdana,arial,helvetica
      }
      h2 {
        margin-top: 1em; margin-bottom: 0.5em; font: bold 125% verdana,arial,helvetica
      }
      h3 {
        margin-bottom: 0.5em; font: bold 115% verdana,arial,helvetica
      }
      h4 {
        margin-bottom: 0.5em; font: bold 100% verdana,arial,helvetica
      }
      h5 {
        margin-bottom: 0.5em; font: bold 100% verdana,arial,helvetica
      }
      h6 {
        margin-bottom: 0.5em; font: bold 100% verdana,arial,helvetica
      }
      .Error {
        font-weight:bold; color:red;
      }
      .Failure {
        font-weight:bold; color:purple;
      }
      .Properties {
        text-align:right;
      }
      </style>
<script type="text/javascript" language="JavaScript">
        var TestCases = new Array();
        var cur;
        
    cur = TestCases['es.uvigo.esei.dai.hybridserver.HybridServerSecondReleaseTestSuite'] = new Array();
    
        cur['ant.core.lib'] = 'C:\\Users\\mgrou\\.p2\\pool\\plugins\\org.apache.ant_1.10.12.v20211102-1452\\lib\\ant.jar';
    
        cur['ant.file'] = 'C:\\Users\\mgrou\\OneDrive\\Escritorio\\ProyectoDAI\\build2.xml';
    
        cur['ant.file.HybridServer - Final'] = 'C:\\Users\\mgrou\\OneDrive\\Escritorio\\ProyectoDAI\\build2.xml';
    
        cur['ant.file.type.HybridServer - Final'] = 'file';
    
        cur['ant.home'] = 'C:\\Users\\mgrou\\.p2\\pool\\plugins\\org.apache.ant_1.10.12.v20211102-1452';
    
        cur['ant.java.version'] = '1.8';
    
        cur['ant.library.dir'] = 'C:\\Users\\mgrou\\.p2\\pool\\plugins\\org.apache.ant_1.10.12.v20211102-1452\\lib';
    
        cur['ant.project.default-target'] = 'release';
    
        cur['ant.project.invoked-targets'] = 'release,test-report,clean-test-report,check-essential-files,check-launcher,check-server,check-request,check-response,check-request-method,check-response-status,check-configuration,check-xmlconfigurationloader,check-xsd,check-xslt,check-report';
    
        cur['ant.project.name'] = 'HybridServer - Final';
    
        cur['ant.version'] = 'Apache Ant(TM) version 1.10.12 compiled on October 13 2021';
    
        cur['awt.toolkit'] = 'sun.awt.windows.WToolkit';
    
        cur['basedir'] = 'C:\\Users\\mgrou\\OneDrive\\Escritorio\\ProyectoDAI';
    
        cur['file.encoding'] = 'Cp1252';
    
        cur['file.encoding.pkg'] = 'sun.io';
    
        cur['file.separator'] = '\\';
    
        cur['group'] = 'Grupo.1.2';
    
        cur['java.awt.graphicsenv'] = 'sun.awt.Win32GraphicsEnvironment';
    
        cur['java.awt.printerjob'] = 'sun.awt.windows.WPrinterJob';
    
        cur['java.class.path'] = 'C:\\Users\\mgrou\\OneDrive\\Escritorio\\ProyectoDAI\\bin;C:\\Users\\mgrou\\OneDrive\\Escritorio\\ProyectoDAI\\lib\\commons-logging-1.1.3.jar;C:\\Users\\mgrou\\OneDrive\\Escritorio\\ProyectoDAI\\lib\\dbunit-2.5.3.jar;C:\\Users\\mgrou\\OneDrive\\Escritorio\\ProyectoDAI\\lib\\derby.jar;C:\\Users\\mgrou\\OneDrive\\Escritorio\\ProyectoDAI\\lib\\fluent-hc-4.3.5.jar;C:\\Users\\mgrou\\OneDrive\\Escritorio\\ProyectoDAI\\lib\\httpclient-4.3.5.jar;C:\\Users\\mgrou\\OneDrive\\Escritorio\\ProyectoDAI\\lib\\httpcore-4.3.2.jar;C:\\Users\\mgrou\\OneDrive\\Escritorio\\ProyectoDAI\\lib\\java-hamcrest-2.0.0.0.jar;C:\\Users\\mgrou\\OneDrive\\Escritorio\\ProyectoDAI\\lib\\junit-4.12.jar;C:\\Users\\mgrou\\OneDrive\\Escritorio\\ProyectoDAI\\lib\\mysql-connector-java-5.1.49.jar;C:\\Users\\mgrou\\OneDrive\\Escritorio\\ProyectoDAI\\lib\\slf4j-api-1.7.7.jar;C:\\Users\\mgrou\\OneDrive\\Escritorio\\ProyectoDAI\\lib\\slf4j-simple-1.7.7.jar;C:\\Users\\mgrou\\.p2\\pool\\plugins\\org.apache.ant_1.10.12.v20211102-1452\\lib\\ant-launcher.jar;C:\\Users\\mgrou\\.p2\\pool\\plugins\\org.apache.ant_1.10.12.v20211102-1452\\lib\\ant.jar;C:\\Users\\mgrou\\.p2\\pool\\plugins\\org.apache.ant_1.10.12.v20211102-1452\\lib\\ant-junit.jar;C:\\Users\\mgrou\\.p2\\pool\\plugins\\org.apache.ant_1.10.12.v20211102-1452\\lib\\ant-junit4.jar';
    
        cur['java.class.version'] = '52.0';
    
        cur['java.endorsed.dirs'] = 'C:\\Program Files\\Java\\jdk1.8.0_202\\jre\\lib\\endorsed';
    
        cur['java.ext.dirs'] = 'C:\\Program Files\\Java\\jdk1.8.0_202\\jre\\lib\\ext;C:\\Windows\\Sun\\Java\\lib\\ext';
    
        cur['java.home'] = 'C:\\Program Files\\Java\\jdk1.8.0_202\\jre';
    
        cur['java.io.tmpdir'] = 'C:\\Users\\mgrou\\AppData\\Local\\Temp\\';
    
        cur['java.library.path'] = 'C:\\Program Files\\Java\\jdk1.8.0_202\\jre\\bin;C:\\Windows\\Sun\\Java\\bin;C:\\Windows\\system32;C:\\Windows;C:/Program Files/Java/jdk-17.0.2/bin/server;C:/Program Files/Java/jdk-17.0.2/bin;C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C:\\Program Files\\Common Files\\Oracle\\Java\\javapath;C:\\Program Files (x86)\\VMware\\VMware Player\\bin\\;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\Program Files\\PuTTY\\;C:\\Program Files\\AutoFirma\\AutoFirma;C:\\Program Files\\Git\\cmd;C:\\Program Files\\Common Files\\Autodesk Shared\\;C:\\Program Files\\Microsoft SQL Server\\120\\Tools\\Binn\\;C:\\Program Files\\Docker\\Docker\\resources\\bin;C:\\Users\\mgrou\\AppData\\Local\\Programs\\Python\\Python310\\Scripts\\;C:\\Users\\mgrou\\AppData\\Local\\Programs\\Python\\Python310\\;C:\\Users\\mgrou\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\mgrou\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Users\\mgrou\\AppData\\Local\\GitHubDesktop\\bin;C:\\Windows\\System32;;.';
    
        cur['java.runtime.name'] = 'Java(TM) SE Runtime Environment';
    
        cur['java.runtime.version'] = '1.8.0_202-b08';
    
        cur['java.specification.name'] = 'Java Platform API Specification';
    
        cur['java.specification.vendor'] = 'Oracle Corporation';
    
        cur['java.specification.version'] = '1.8';
    
        cur['java.vendor'] = 'Oracle Corporation';
    
        cur['java.vendor.url'] = 'http://java.oracle.com/';
    
        cur['java.vendor.url.bug'] = 'http://bugreport.sun.com/bugreport/';
    
        cur['java.version'] = '1.8.0_202';
    
        cur['java.vm.info'] = 'mixed mode';
    
        cur['java.vm.name'] = 'Java HotSpot(TM) 64-Bit Server VM';
    
        cur['java.vm.specification.name'] = 'Java Virtual Machine Specification';
    
        cur['java.vm.specification.vendor'] = 'Oracle Corporation';
    
        cur['java.vm.specification.version'] = '1.8';
    
        cur['java.vm.vendor'] = 'Oracle Corporation';
    
        cur['java.vm.version'] = '25.202-b08';
    
        cur['line.separator'] = '\r\n';
    
        cur['os.arch'] = 'amd64';
    
        cur['os.name'] = 'Windows 10';
    
        cur['os.version'] = '10.0';
    
        cur['path.separator'] = ';';
    
        cur['report.dir'] = 'C:\\Users\\mgrou\\OneDrive\\Escritorio\\ProyectoDAI\\report';
    
        cur['report.file'] = 'test.report';
    
        cur['sun.arch.data.model'] = '64';
    
        cur['sun.boot.class.path'] = 'C:\\Program Files\\Java\\jdk1.8.0_202\\jre\\lib\\resources.jar;C:\\Program Files\\Java\\jdk1.8.0_202\\jre\\lib\\rt.jar;C:\\Program Files\\Java\\jdk1.8.0_202\\jre\\lib\\sunrsasign.jar;C:\\Program Files\\Java\\jdk1.8.0_202\\jre\\lib\\jsse.jar;C:\\Program Files\\Java\\jdk1.8.0_202\\jre\\lib\\jce.jar;C:\\Program Files\\Java\\jdk1.8.0_202\\jre\\lib\\charsets.jar;C:\\Program Files\\Java\\jdk1.8.0_202\\jre\\lib\\jfr.jar;C:\\Program Files\\Java\\jdk1.8.0_202\\jre\\classes';
    
        cur['sun.boot.library.path'] = 'C:\\Program Files\\Java\\jdk1.8.0_202\\jre\\bin';
    
        cur['sun.cpu.endian'] = 'little';
    
        cur['sun.cpu.isalist'] = 'amd64';
    
        cur['sun.desktop'] = 'windows';
    
        cur['sun.io.unicode.encoding'] = 'UnicodeLittle';
    
        cur['sun.java.command'] = 'org.apache.tools.ant.taskdefs.optional.junit.JUnitTestRunner es.uvigo.esei.dai.hybridserver.HybridServerSecondReleaseTestSuite skipNonTests=false filtertrace=true haltOnError=false haltOnFailure=false formatter=org.apache.tools.ant.taskdefs.optional.junit.SummaryJUnitResultFormatter showoutput=false outputtoformatters=true logfailedtests=true threadid=0 logtestlistenerevents=false formatter=org.apache.tools.ant.taskdefs.optional.junit.XMLJUnitResultFormatter,C:\\Users\\mgrou\\OneDrive\\Escritorio\\ProyectoDAI\\test.report.xml crashfile=C:\\Users\\mgrou\\OneDrive\\Escritorio\\ProyectoDAI\\junitvmwatcher4847925540362776274.properties propsfile=C:\\Users\\mgrou\\OneDrive\\Escritorio\\ProyectoDAI\\junit441403555513186950.properties';
    
        cur['sun.java.launcher'] = 'SUN_STANDARD';
    
        cur['sun.jnu.encoding'] = 'Cp1252';
    
        cur['sun.management.compiler'] = 'HotSpot 64-Bit Tiered Compilers';
    
        cur['sun.os.patch.level'] = '';
    
        cur['user.country'] = 'ES';
    
        cur['user.dir'] = 'C:\\Users\\mgrou\\OneDrive\\Escritorio\\ProyectoDAI';
    
        cur['user.home'] = 'C:\\Users\\mgrou';
    
        cur['user.language'] = 'es';
    
        cur['user.name'] = 'mgrou';
    
        cur['user.script'] = '';
    
        cur['user.timezone'] = '';
    
        cur['user.variant'] = '';
    </script><script type="text/javascript" language="JavaScript">
        function displayProperties (name) {
          var win = window.open('','JUnitSystemProperties','scrollbars=1,resizable=1');
          var doc = win.document;
          doc.open();
          doc.write("<html><head><title>Properties of " + name + "</title>");
          doc.write("<style>")
          doc.write("body {font:normal 68% verdana,arial,helvetica; color:#000000; }");
          doc.write("table tr td, table tr th { font-size: 68%; }");
          doc.write("table.properties { border-collapse:collapse; border-left:solid 1 #cccccc; border-top:solid 1 #cccccc; padding:5px; }");
          doc.write("table.properties th { text-align:left; border-right:solid 1 #cccccc; border-bottom:solid 1 #cccccc; background-color:#eeeeee; }");
          doc.write("table.properties td { font:normal; text-align:left; border-right:solid 1 #cccccc; border-bottom:solid 1 #cccccc; background-color:#fffffff; }");
          doc.write("h3 { margin-bottom: 0.5em; font: bold 115% verdana,arial,helvetica }");
          doc.write("</style>");
          doc.write("</head><body>");
          doc.write("<h3>Properties of " + name + "</h3>");
          doc.write("<div align=\"right\"><a href=\"javascript:window.close();\">Close</a></div>");
          doc.write("<table class='properties'>");
          doc.write("<tr><th>Name</th><th>Value</th></tr>");
          for (prop in TestCases[name]) {
            doc.write("<tr><th>" + prop + "</th><td>" + TestCases[name][prop] + "</td></tr>");
          }
          doc.write("</table>");
          doc.write("</body></html>");
          doc.close();
          win.focus();
        }
      
      </script>
</head>
<body>
<a name="top"></a>
<h1>Unit Test Results.</h1>
<table width="100%">
<tr>
<td align="left"></td><td align="right">Designed for use with <a href="https://www.junit.org">JUnit</a> and <a href="https://ant.apache.org/ant">Ant</a>.</td>
</tr>
</table>
<hr size="1">
<h2>Summary</h2>
<table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
<tr valign="top">
<th>Tests</th><th>Failures</th><th>Errors</th><th>Skipped</th><th>Success rate</th><th>Time</th>
</tr>
<tr valign="top" class="">
<td>236</td><td>0</td><td>0</td><td>0</td><td>100.00%</td><td>195.172</td>
</tr>
</table>
<table border="0" width="95%">
<tr>
<td style="text-align: justify;">
        Note: <i>failures</i> are anticipated and checked for with assertions while <i>errors</i> are unanticipated.
        </td>
</tr>
</table>
<hr size="1" width="95%" align="left">
<h2>Packages</h2>
        Note: package statistics are not computed recursively, they only sum up all of its testsuites numbers.
        <table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
<tr valign="top">
<th width="80%">Name</th><th>Tests</th><th>Errors</th><th>Failures</th><th>Skipped</th><th nowrap>Time(s)</th><th nowrap>Time Stamp</th><th>Host</th>
</tr>
<tr valign="top" class="">
<td><a href="#es.uvigo.esei.dai.hybridserver">es.uvigo.esei.dai.hybridserver</a></td><td>236</td><td>0</td><td>0</td><td>0</td><td>195.172</td><td>2023-01-23T18:06:42</td><td>LAPTOP-E0E8A23N</td>
</tr>
</table>
<hr size="1" width="95%" align="left">
<a name="es.uvigo.esei.dai.hybridserver"></a>
<h3>Package es.uvigo.esei.dai.hybridserver</h3>
<table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
<tr valign="top">
<th width="80%">Name</th><th>Tests</th><th>Errors</th><th>Failures</th><th>Skipped</th><th nowrap>Time(s)</th><th nowrap>Time Stamp</th><th>Host</th>
</tr>
<tr valign="top" class="">
<td><a href="#HybridServerSecondReleaseTestSuite">HybridServerSecondReleaseTestSuite</a></td><td>236</td><td>0</td><td>0</td><td>0</td><td>195.172</td><td>2023-01-23T18:06:42</td><td>LAPTOP-E0E8A23N</td>
</tr>
</table>
<a href="#top">Back to top</a>
<p></p>
<p></p>
<hr size="1" width="95%" align="left">
<a name="HybridServerSecondReleaseTestSuite"></a>
<h3>TestCase HybridServerSecondReleaseTestSuite</h3>
<table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
<tr valign="top">
<th>Name</th><th>Status</th><th width="80%">Type</th><th nowrap>Time(s)</th>
</tr>
<tr valign="top" class="">
<td>testMultipleWelcome</td><td>Success</td><td></td><td>1.009</td>
</tr>
<tr valign="top" class="">
<td>testWelcome</td><td>Success</td><td></td><td>0.012</td>
</tr>
<tr valign="top" class="">
<td>test[Missing method]</td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="">
<td>test[Missing resource]</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>test[Missing version]</td><td>Success</td><td></td><td>0.002</td>
</tr>
<tr valign="top" class="">
<td>test[Missing first line]</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>test[Invalid header]</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetResourceChain</td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="">
<td>testToString</td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="">
<td>testGetHttpVersion</td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="">
<td>testGetHeaderParameters</td><td>Success</td><td></td><td>0.002</td>
</tr>
<tr valign="top" class="">
<td>testGetResourceName</td><td>Success</td><td></td><td>0.002</td>
</tr>
<tr valign="top" class="">
<td>testGetResourcePath</td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="">
<td>testGetContent</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetMethod</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetContentLength</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetResourceParameters</td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="">
<td>testGetResourceChain</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testToString</td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="">
<td>testGetHttpVersion</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetHeaderParameters</td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="">
<td>testGetResourceName</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetResourcePath</td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="">
<td>testGetContent</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetMethod</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetContentLength</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetResourceParameters</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetResourceChain</td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="">
<td>testToString</td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="">
<td>testGetHttpVersion</td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="">
<td>testGetHeaderParameters</td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="">
<td>testGetResourceName</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetResourcePath</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetContent</td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="">
<td>testGetMethod</td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="">
<td>testGetContentLength</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetResourceParameters</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetResourceChain</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testToString</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetHttpVersion</td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="">
<td>testGetHeaderParameters</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetResourceName</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetResourcePath</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetContent</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetMethod</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetContentLength</td><td>Success</td><td></td><td>0.002</td>
</tr>
<tr valign="top" class="">
<td>testGetResourceParameters</td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="">
<td>testGetResourceChain</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testToString</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetHttpVersion</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetHeaderParameters</td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="">
<td>testGetResourceName</td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="">
<td>testGetResourcePath</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetContent</td><td>Success</td><td></td><td>0.002</td>
</tr>
<tr valign="top" class="">
<td>testGetMethod</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetContentLength</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetResourceParameters</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetResourceChain</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testToString</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetHttpVersion</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetHeaderParameters</td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="">
<td>testGetResourceName</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetResourcePath</td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="">
<td>testGetContent</td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="">
<td>testGetMethod</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetContentLength</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetResourceParameters</td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="">
<td>testGetResourceChain</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testToString</td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="">
<td>testGetHttpVersion</td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="">
<td>testGetHeaderParameters</td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="">
<td>testGetResourceName</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetResourcePath</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetContent</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetMethod</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetContentLength</td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="">
<td>testGetResourceParameters</td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="">
<td>testPrint</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testPrint</td><td>Success</td><td></td><td>0.002</td>
</tr>
<tr valign="top" class="">
<td>testPrint</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testPrint</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testMultipleWelcome[0]</td><td>Success</td><td></td><td>0.021</td>
</tr>
<tr valign="top" class="">
<td>testWelcome[0]</td><td>Success</td><td></td><td>0.004</td>
</tr>
<tr valign="top" class="">
<td>testMultipleWelcome[1]</td><td>Success</td><td></td><td>0.021</td>
</tr>
<tr valign="top" class="">
<td>testWelcome[1]</td><td>Success</td><td></td><td>0.003</td>
</tr>
<tr valign="top" class="">
<td>testMultipleWelcome[2]</td><td>Success</td><td></td><td>0.022</td>
</tr>
<tr valign="top" class="">
<td>testWelcome[2]</td><td>Success</td><td></td><td>0.506</td>
</tr>
<tr valign="top" class="">
<td>testMultipleWelcome[3]</td><td>Success</td><td></td><td>0.029</td>
</tr>
<tr valign="top" class="">
<td>testWelcome[3]</td><td>Success</td><td></td><td>0.006</td>
</tr>
<tr valign="top" class="">
<td>testMultipleWelcome[4]</td><td>Success</td><td></td><td>0.029</td>
</tr>
<tr valign="top" class="">
<td>testWelcome[4]</td><td>Success</td><td></td><td>0.005</td>
</tr>
<tr valign="top" class="">
<td>testMultipleWelcome[5]</td><td>Success</td><td></td><td>0.026</td>
</tr>
<tr valign="top" class="">
<td>testWelcome[5]</td><td>Success</td><td></td><td>0.005</td>
</tr>
<tr valign="top" class="">
<td>testMultipleWelcome[6]</td><td>Success</td><td></td><td>0.028</td>
</tr>
<tr valign="top" class="">
<td>testWelcome[6]</td><td>Success</td><td></td><td>0.005</td>
</tr>
<tr valign="top" class="">
<td>testMultipleWelcome[7]</td><td>Success</td><td></td><td>0.023</td>
</tr>
<tr valign="top" class="">
<td>testWelcome[7]</td><td>Success</td><td></td><td>0.005</td>
</tr>
<tr valign="top" class="">
<td>testMultipleWelcome[8]</td><td>Success</td><td></td><td>0.039</td>
</tr>
<tr valign="top" class="">
<td>testWelcome[8]</td><td>Success</td><td></td><td>0.003</td>
</tr>
<tr valign="top" class="">
<td>testMultipleWelcome[9]</td><td>Success</td><td></td><td>0.018</td>
</tr>
<tr valign="top" class="">
<td>testWelcome[9]</td><td>Success</td><td></td><td>0.004</td>
</tr>
<tr valign="top" class="">
<td>testPostInvalidContent</td><td>Success</td><td></td><td>0.631</td>
</tr>
<tr valign="top" class="">
<td>testPost</td><td>Success</td><td></td><td>0.243</td>
</tr>
<tr valign="top" class="">
<td>testGetInvalidResource</td><td>Success</td><td></td><td>0.160</td>
</tr>
<tr valign="top" class="">
<td>testGetInvalidHtmlPage</td><td>Success</td><td></td><td>0.725</td>
</tr>
<tr valign="top" class="">
<td>testGetHtmlList</td><td>Success</td><td></td><td>0.237</td>
</tr>
<tr valign="top" class="">
<td>testDelete</td><td>Success</td><td></td><td>0.768</td>
</tr>
<tr valign="top" class="">
<td>testDeleteNonexistentPage</td><td>Success</td><td></td><td>0.683</td>
</tr>
<tr valign="top" class="">
<td>testGet</td><td>Success</td><td></td><td>0.551</td>
</tr>
<tr valign="top" class="">
<td>testPost</td><td>Success</td><td></td><td>0.322</td>
</tr>
<tr valign="top" class="">
<td>testGetList</td><td>Success</td><td></td><td>0.220</td>
</tr>
<tr valign="top" class="">
<td>testDelete</td><td>Success</td><td></td><td>0.320</td>
</tr>
<tr valign="top" class="">
<td>testDeleteNonexistentPage</td><td>Success</td><td></td><td>0.264</td>
</tr>
<tr valign="top" class="">
<td>testGetInvalidPage</td><td>Success</td><td></td><td>0.285</td>
</tr>
<tr valign="top" class="">
<td>testGet</td><td>Success</td><td></td><td>0.337</td>
</tr>
<tr valign="top" class="">
<td>testPost</td><td>Success</td><td></td><td>0.868</td>
</tr>
<tr valign="top" class="">
<td>testGetList</td><td>Success</td><td></td><td>0.267</td>
</tr>
<tr valign="top" class="">
<td>testDelete</td><td>Success</td><td></td><td>0.269</td>
</tr>
<tr valign="top" class="">
<td>testDeleteNonexistentPage</td><td>Success</td><td></td><td>0.274</td>
</tr>
<tr valign="top" class="">
<td>testGetInvalidPage</td><td>Success</td><td></td><td>0.782</td>
</tr>
<tr valign="top" class="">
<td>testGet</td><td>Success</td><td></td><td>0.379</td>
</tr>
<tr valign="top" class="">
<td>testPost</td><td>Success</td><td></td><td>0.372</td>
</tr>
<tr valign="top" class="">
<td>testGetList</td><td>Success</td><td></td><td>0.280</td>
</tr>
<tr valign="top" class="">
<td>testDelete</td><td>Success</td><td></td><td>0.330</td>
</tr>
<tr valign="top" class="">
<td>testDeleteNonexistentPage</td><td>Success</td><td></td><td>0.767</td>
</tr>
<tr valign="top" class="">
<td>testGetInvalidPage</td><td>Success</td><td></td><td>0.315</td>
</tr>
<tr valign="top" class="">
<td>testPostWithBadXSD</td><td>Success</td><td></td><td>0.320</td>
</tr>
<tr valign="top" class="">
<td>testPost</td><td>Success</td><td></td><td>0.452</td>
</tr>
<tr valign="top" class="">
<td>testPostWithoutXSD</td><td>Success</td><td></td><td>0.237</td>
</tr>
<tr valign="top" class="">
<td>testGet</td><td>Success</td><td></td><td>0.459</td>
</tr>
<tr valign="top" class="">
<td>testGetList</td><td>Success</td><td></td><td>0.261</td>
</tr>
<tr valign="top" class="">
<td>testDelete</td><td>Success</td><td></td><td>0.309</td>
</tr>
<tr valign="top" class="">
<td>testDeleteNonexistentPage</td><td>Success</td><td></td><td>0.221</td>
</tr>
<tr valign="top" class="">
<td>testGetInvalidPage</td><td>Success</td><td></td><td>0.254</td>
</tr>
<tr valign="top" class="">
<td>testInvalidXSLT</td><td>Success</td><td></td><td>1.295</td>
</tr>
<tr valign="top" class="">
<td>testSimpleGet</td><td>Success</td><td></td><td>0.991</td>
</tr>
<tr valign="top" class="">
<td>testInexistantXSLT</td><td>Success</td><td></td><td>0.554</td>
</tr>
<tr valign="top" class="">
<td>testConvertedGet</td><td>Success</td><td></td><td>0.841</td>
</tr>
<tr valign="top" class="">
<td>testLoad[Missing http parameter]</td><td>Success</td><td></td><td>0.008</td>
</tr>
<tr valign="top" class="">
<td>testLoad[Missing database configuration]</td><td>Success</td><td></td><td>0.005</td>
</tr>
<tr valign="top" class="">
<td>testLoad[Invalid http port number]</td><td>Success</td><td></td><td>0.002</td>
</tr>
<tr valign="top" class="">
<td>testLoad[Invalid number of clients]</td><td>Success</td><td></td><td>0.002</td>
</tr>
<tr valign="top" class="">
<td>testLoad[Missing attributes in server]</td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="">
<td>testLoad</td><td>Success</td><td></td><td>0.003</td>
</tr>
<tr valign="top" class="">
<td>testHtmlList[Hybrid Server 1]</td><td>Success</td><td></td><td>1.454</td>
</tr>
<tr valign="top" class="">
<td>testWelcome[Hybrid Server 1]</td><td>Success</td><td></td><td>0.962</td>
</tr>
<tr valign="top" class="">
<td>testXsltList[Hybrid Server 1]</td><td>Success</td><td></td><td>1.161</td>
</tr>
<tr valign="top" class="">
<td>testXmlList[Hybrid Server 1]</td><td>Success</td><td></td><td>1.092</td>
</tr>
<tr valign="top" class="">
<td>testXsdList[Hybrid Server 1]</td><td>Success</td><td></td><td>1.052</td>
</tr>
<tr valign="top" class="">
<td>testHtmlList[Hybrid Server 2]</td><td>Success</td><td></td><td>0.989</td>
</tr>
<tr valign="top" class="">
<td>testWelcome[Hybrid Server 2]</td><td>Success</td><td></td><td>0.797</td>
</tr>
<tr valign="top" class="">
<td>testXsltList[Hybrid Server 2]</td><td>Success</td><td></td><td>1.154</td>
</tr>
<tr valign="top" class="">
<td>testXmlList[Hybrid Server 2]</td><td>Success</td><td></td><td>0.901</td>
</tr>
<tr valign="top" class="">
<td>testXsdList[Hybrid Server 2]</td><td>Success</td><td></td><td>0.909</td>
</tr>
<tr valign="top" class="">
<td>testHtmlList[Hybrid Server 3]</td><td>Success</td><td></td><td>1.123</td>
</tr>
<tr valign="top" class="">
<td>testWelcome[Hybrid Server 3]</td><td>Success</td><td></td><td>0.845</td>
</tr>
<tr valign="top" class="">
<td>testXsltList[Hybrid Server 3]</td><td>Success</td><td></td><td>1.091</td>
</tr>
<tr valign="top" class="">
<td>testXmlList[Hybrid Server 3]</td><td>Success</td><td></td><td>0.944</td>
</tr>
<tr valign="top" class="">
<td>testXsdList[Hybrid Server 3]</td><td>Success</td><td></td><td>1.117</td>
</tr>
<tr valign="top" class="">
<td>testHtmlList[Hybrid Server 4]</td><td>Success</td><td></td><td>1.028</td>
</tr>
<tr valign="top" class="">
<td>testWelcome[Hybrid Server 4]</td><td>Success</td><td></td><td>0.924</td>
</tr>
<tr valign="top" class="">
<td>testXsltList[Hybrid Server 4]</td><td>Success</td><td></td><td>1.104</td>
</tr>
<tr valign="top" class="">
<td>testXmlList[Hybrid Server 4]</td><td>Success</td><td></td><td>0.982</td>
</tr>
<tr valign="top" class="">
<td>testXsdList[Hybrid Server 4]</td><td>Success</td><td></td><td>1.021</td>
</tr>
<tr valign="top" class="">
<td>testGetLocales[Hybrid Server 1]</td><td>Success</td><td></td><td>1.111</td>
</tr>
<tr valign="top" class="">
<td>testGetRemotes[Hybrid Server 1]</td><td>Success</td><td></td><td>2.621</td>
</tr>
<tr valign="top" class="">
<td>testInvalid[Hybrid Server 1]</td><td>Success</td><td></td><td>1.797</td>
</tr>
<tr valign="top" class="">
<td>testGetLocales[Hybrid Server 2]</td><td>Success</td><td></td><td>0.966</td>
</tr>
<tr valign="top" class="">
<td>testGetRemotes[Hybrid Server 2]</td><td>Success</td><td></td><td>2.534</td>
</tr>
<tr valign="top" class="">
<td>testInvalid[Hybrid Server 2]</td><td>Success</td><td></td><td>2.155</td>
</tr>
<tr valign="top" class="">
<td>testGetLocales[Hybrid Server 3]</td><td>Success</td><td></td><td>1.169</td>
</tr>
<tr valign="top" class="">
<td>testGetRemotes[Hybrid Server 3]</td><td>Success</td><td></td><td>2.339</td>
</tr>
<tr valign="top" class="">
<td>testInvalid[Hybrid Server 3]</td><td>Success</td><td></td><td>1.903</td>
</tr>
<tr valign="top" class="">
<td>testGetLocales[Hybrid Server 4]</td><td>Success</td><td></td><td>0.938</td>
</tr>
<tr valign="top" class="">
<td>testGetRemotes[Hybrid Server 4]</td><td>Success</td><td></td><td>2.612</td>
</tr>
<tr valign="top" class="">
<td>testInvalid[Hybrid Server 4]</td><td>Success</td><td></td><td>2.174</td>
</tr>
<tr valign="top" class="">
<td>testGetLocales[Hybrid Server 1]</td><td>Success</td><td></td><td>1.042</td>
</tr>
<tr valign="top" class="">
<td>testGetRemotes[Hybrid Server 1]</td><td>Success</td><td></td><td>2.245</td>
</tr>
<tr valign="top" class="">
<td>testInvalid[Hybrid Server 1]</td><td>Success</td><td></td><td>2.005</td>
</tr>
<tr valign="top" class="">
<td>testGetLocales[Hybrid Server 2]</td><td>Success</td><td></td><td>1.017</td>
</tr>
<tr valign="top" class="">
<td>testGetRemotes[Hybrid Server 2]</td><td>Success</td><td></td><td>1.990</td>
</tr>
<tr valign="top" class="">
<td>testInvalid[Hybrid Server 2]</td><td>Success</td><td></td><td>2.097</td>
</tr>
<tr valign="top" class="">
<td>testGetLocales[Hybrid Server 3]</td><td>Success</td><td></td><td>1.129</td>
</tr>
<tr valign="top" class="">
<td>testGetRemotes[Hybrid Server 3]</td><td>Success</td><td></td><td>2.197</td>
</tr>
<tr valign="top" class="">
<td>testInvalid[Hybrid Server 3]</td><td>Success</td><td></td><td>2.115</td>
</tr>
<tr valign="top" class="">
<td>testGetLocales[Hybrid Server 4]</td><td>Success</td><td></td><td>0.961</td>
</tr>
<tr valign="top" class="">
<td>testGetRemotes[Hybrid Server 4]</td><td>Success</td><td></td><td>1.963</td>
</tr>
<tr valign="top" class="">
<td>testInvalid[Hybrid Server 4]</td><td>Success</td><td></td><td>2.066</td>
</tr>
<tr valign="top" class="">
<td>testGetLocales[Hybrid Server 1]</td><td>Success</td><td></td><td>0.727</td>
</tr>
<tr valign="top" class="">
<td>testGetRemotes[Hybrid Server 1]</td><td>Success</td><td></td><td>1.425</td>
</tr>
<tr valign="top" class="">
<td>testInvalid[Hybrid Server 1]</td><td>Success</td><td></td><td>1.816</td>
</tr>
<tr valign="top" class="">
<td>testGetLocales[Hybrid Server 2]</td><td>Success</td><td></td><td>0.897</td>
</tr>
<tr valign="top" class="">
<td>testGetRemotes[Hybrid Server 2]</td><td>Success</td><td></td><td>1.513</td>
</tr>
<tr valign="top" class="">
<td>testInvalid[Hybrid Server 2]</td><td>Success</td><td></td><td>2.645</td>
</tr>
<tr valign="top" class="">
<td>testGetLocales[Hybrid Server 3]</td><td>Success</td><td></td><td>1.071</td>
</tr>
<tr valign="top" class="">
<td>testGetRemotes[Hybrid Server 3]</td><td>Success</td><td></td><td>1.792</td>
</tr>
<tr valign="top" class="">
<td>testInvalid[Hybrid Server 3]</td><td>Success</td><td></td><td>2.974</td>
</tr>
<tr valign="top" class="">
<td>testGetLocales[Hybrid Server 4]</td><td>Success</td><td></td><td>0.995</td>
</tr>
<tr valign="top" class="">
<td>testGetRemotes[Hybrid Server 4]</td><td>Success</td><td></td><td>1.862</td>
</tr>
<tr valign="top" class="">
<td>testInvalid[Hybrid Server 4]</td><td>Success</td><td></td><td>2.356</td>
</tr>
<tr valign="top" class="">
<td>testGetLocales[Hybrid Server 1]</td><td>Success</td><td></td><td>1.045</td>
</tr>
<tr valign="top" class="">
<td>testGetRemotes[Hybrid Server 1]</td><td>Success</td><td></td><td>2.520</td>
</tr>
<tr valign="top" class="">
<td>testInvalid[Hybrid Server 1]</td><td>Success</td><td></td><td>2.472</td>
</tr>
<tr valign="top" class="">
<td>testGetLocales[Hybrid Server 2]</td><td>Success</td><td></td><td>1.052</td>
</tr>
<tr valign="top" class="">
<td>testGetRemotes[Hybrid Server 2]</td><td>Success</td><td></td><td>2.596</td>
</tr>
<tr valign="top" class="">
<td>testInvalid[Hybrid Server 2]</td><td>Success</td><td></td><td>2.243</td>
</tr>
<tr valign="top" class="">
<td>testGetLocales[Hybrid Server 3]</td><td>Success</td><td></td><td>1.163</td>
</tr>
<tr valign="top" class="">
<td>testGetRemotes[Hybrid Server 3]</td><td>Success</td><td></td><td>2.039</td>
</tr>
<tr valign="top" class="">
<td>testInvalid[Hybrid Server 3]</td><td>Success</td><td></td><td>1.940</td>
</tr>
<tr valign="top" class="">
<td>testGetLocales[Hybrid Server 4]</td><td>Success</td><td></td><td>1.080</td>
</tr>
<tr valign="top" class="">
<td>testGetRemotes[Hybrid Server 4]</td><td>Success</td><td></td><td>2.072</td>
</tr>
<tr valign="top" class="">
<td>testInvalid[Hybrid Server 4]</td><td>Success</td><td></td><td>1.891</td>
</tr>
<tr valign="top" class="">
<td>testBadXsltTransformations[Hybrid Server 1]</td><td>Success</td><td></td><td>3.157</td>
</tr>
<tr valign="top" class="">
<td>testInvalidXsltTransformations[Hybrid Server 1]</td><td>Success</td><td></td><td>2.689</td>
</tr>
<tr valign="top" class="">
<td>testBadXmlTransformations[Hybrid Server 1]</td><td>Success</td><td></td><td>1.817</td>
</tr>
<tr valign="top" class="">
<td>testGetLocales[Hybrid Server 1]</td><td>Success</td><td></td><td>1.216</td>
</tr>
<tr valign="top" class="">
<td>testCrossTransformations[Hybrid Server 1]</td><td>Success</td><td></td><td>2.960</td>
</tr>
<tr valign="top" class="">
<td>testGetRemotes[Hybrid Server 1]</td><td>Success</td><td></td><td>4.729</td>
</tr>
<tr valign="top" class="">
<td>testBadXsltTransformations[Hybrid Server 2]</td><td>Success</td><td></td><td>3.346</td>
</tr>
<tr valign="top" class="">
<td>testInvalidXsltTransformations[Hybrid Server 2]</td><td>Success</td><td></td><td>2.674</td>
</tr>
<tr valign="top" class="">
<td>testBadXmlTransformations[Hybrid Server 2]</td><td>Success</td><td></td><td>1.751</td>
</tr>
<tr valign="top" class="">
<td>testGetLocales[Hybrid Server 2]</td><td>Success</td><td></td><td>1.394</td>
</tr>
<tr valign="top" class="">
<td>testCrossTransformations[Hybrid Server 2]</td><td>Success</td><td></td><td>3.040</td>
</tr>
<tr valign="top" class="">
<td>testGetRemotes[Hybrid Server 2]</td><td>Success</td><td></td><td>4.534</td>
</tr>
<tr valign="top" class="">
<td>testBadXsltTransformations[Hybrid Server 3]</td><td>Success</td><td></td><td>3.132</td>
</tr>
<tr valign="top" class="">
<td>testInvalidXsltTransformations[Hybrid Server 3]</td><td>Success</td><td></td><td>2.439</td>
</tr>
<tr valign="top" class="">
<td>testBadXmlTransformations[Hybrid Server 3]</td><td>Success</td><td></td><td>1.719</td>
</tr>
<tr valign="top" class="">
<td>testGetLocales[Hybrid Server 3]</td><td>Success</td><td></td><td>1.417</td>
</tr>
<tr valign="top" class="">
<td>testCrossTransformations[Hybrid Server 3]</td><td>Success</td><td></td><td>2.820</td>
</tr>
<tr valign="top" class="">
<td>testGetRemotes[Hybrid Server 3]</td><td>Success</td><td></td><td>5.589</td>
</tr>
<tr valign="top" class="">
<td>testBadXsltTransformations[Hybrid Server 4]</td><td>Success</td><td></td><td>3.703</td>
</tr>
<tr valign="top" class="">
<td>testInvalidXsltTransformations[Hybrid Server 4]</td><td>Success</td><td></td><td>3.164</td>
</tr>
<tr valign="top" class="">
<td>testBadXmlTransformations[Hybrid Server 4]</td><td>Success</td><td></td><td>2.163</td>
</tr>
<tr valign="top" class="">
<td>testGetLocales[Hybrid Server 4]</td><td>Success</td><td></td><td>1.538</td>
</tr>
<tr valign="top" class="">
<td>testCrossTransformations[Hybrid Server 4]</td><td>Success</td><td></td><td>3.612</td>
</tr>
<tr valign="top" class="">
<td>testGetRemotes[Hybrid Server 4]</td><td>Success</td><td></td><td>5.514</td>
</tr>
</table>
<div class="Properties">
<a href="javascript:displayProperties('es.uvigo.esei.dai.hybridserver.HybridServerSecondReleaseTestSuite');">
                    Properties &raquo;
                </a>
</div>
<p></p>
<a href="#top">Back to top</a>
</body>
</html>
